{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConn" : "Data Source=datingapp.db"
  },
  "AppSettings":
  {
    "Token": "mySecretTokenKey"
  },
  "AllowedHosts": "*"
}
